{
    "token": "MTExNzQ4MTY5Njg3OTcxODQwMA.GjvoAi.gpHJYE0VUqvgIvpXc-lR7RtfJzgCMzpOvRfaws",
    "prefix": ".",
    "genChannel": "1117479111938547823",
    "genCooldown": "36000000",
    "color": {
        "green": "0x57F287",
        "yellow": "0xFEE75C",
        "red": "0xED4245",
        "default": "0x5865F2"
    },
    "command": {
        "notfound_message": true,
        "error_message": true
    }
}